apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'

sourceCompatibility = 1.8
version = '1.0'

ext {
    restAssuredVersion = '3.0.3'
}

repositories {
    maven {
        url "http://mvn.dianpingoa.com/repository/dprepo/"
    }
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile 'org.testng:testng:6.11'
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    testCompile "io.rest-assured:json-path:${restAssuredVersion}"
    testCompile "io.rest-assured:scala-support:${restAssuredVersion}"
    testCompile 'com.typesafe:config:1.3.1'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.springframework.retry:spring-retry:1.2.0.RELEASE'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

test {
    useTestNG()

    minHeapSize = "256m"
    maxHeapSize = "1024m"

    jvmArgs '-XX:MaxMetaspaceSize=256m'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        events "failed"
        exceptionFormat "full"
    }

    options {
        systemProperties(System.getProperties())
    }

}